{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "@vvo/tzdb": "^6.179.0",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "country-flag-icons": "^1.5.19",
    "country-state-city": "^3.2.1",
    "currency-codes": "^2.2.0",
    "currency-list": "^1.0.8",
    "dayjs": "^1.11.13",
    "emailjs": "^4.0.3",
    "formik": "^2.4.6",
    "i18n-iso-countries": "^7.14.0",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.513.0",
    "moment-timezone": "^0.6.0",
    "react": "^19.1.0",
    "react-country-state-city": "^1.1.12",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.2",
    "react-timezone-select": "^3.2.8",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1",
    "sass": "^1.89.1",
    "uuid": "^11.1.0",
    "world-countries": "^5.1.0",
    "yup": "^1.6.1",
    "zod": "^3.25.28",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.89.0",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
